# codeql-analytics

./: .dockerignore  .gitignore  Dockerfile  GitHub.CodeQL.Analytics.sln  README.md
scripts/: launch.sh
src/GitHub.CodeQL.Analytics.Cli/: GitHub.CodeQL.Analytics.Cli.csproj  Program.cs  appsettings.json
src/GitHub.CodeQL.Analytics.Cli/Commands/: DatabaseCommand.cs  ReportCommand.cs  SecretCommand.cs
src/GitHub.CodeQL.Analytics.Cli/Commands/Database/: DataCleanupCommand.cs  EvolveCommand.cs  LoadCommand.cs
src/GitHub.CodeQL.Analytics.Cli/Commands/Database/Load/: SampleData.cs  SarifData.cs
src/GitHub.CodeQL.Analytics.Cli/Commands/Reports/: MarkdownElements.cs  MarkdownReport.cs  SimpleCommand.cs
src/GitHub.CodeQL.Analytics.Cli/Commands/Secret/: DecryptCommand.cs  EncryptCommand.cs
src/GitHub.CodeQL.Analytics.Cli/Constants/: AnalysisType.cs  FileValues.cs
src/GitHub.CodeQL.Analytics.Cli/Scripts/: DataCleanUp-Windows.bat
src/GitHub.CodeQL.Analytics.Cli/Services/: SarifService.cs  SecretService.cs
src/GitHub.CodeQL.Analytics.Data/: GitHub.CodeQL.Analytics.Data.csproj
src/GitHub.CodeQL.Analytics.Data/Migrations/SqlServer/: V1_0__db_init.sql
src/GitHub.CodeQL.Analytics.Data/Migrations/Sqlite/: V1_0__db_init.sql
src/GitHub.CodeQL.Analytics.Data/Models/: Analyses.cs  Animal.cs  EvalutationTime.cs  Person.cs  Results.cs  Rules.cs  Tags.cs
src/GitHub.CodeQL.Analytics.Data/Models/Animals/: Cat.cs  Dog.cs
src/GitHub.CodeQL.Analytics.Data/Services/: AnalyticsContext.cs
