<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>GitHub.CodeQL.Analytics.Data</AssemblyName>
        <RootNamespace>GitHub.CodeQL.Analytics.Data</RootNamespace>
        <LangVersion>10</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\**\*" />
    </ItemGroup>

</Project>
